.patient-cards > div:not(:last-child) {
  margin-bottom: 10px;
}

.patient-cards-header {
  display: flex;
  justify-content: space-between;
}

.patient-cards-more-action {
  cursor: pointer;
}

.patient-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.patient-card {
  border: 1px solid;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.patient-card-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.patient-card-image {
  width: 100px;
  height: 100px;
  border: 1px solid;
  border-radius: 5px;
}

.patient-card-image img {
  width: 100%;
  height: 100%;
}

.patient-card-details > div:not(:last-child) {
  margin-bottom: 5px;
}
